# ИДЕНТИФИКАТОР
# при создании переменной и присвоении значений создаются объекты. например:
x = 4
# сначала создается объект 4 (с одним id), затем - объект x (с другим). x ссылается на 4.

# при сравнении с помощью "is" используются именно идентификаторы
x = [1, 2, 3]
y = x
x is y  # вернет True, поскольку они ссылаются на один объект
y is [1, 2, 3]  # вернет False, поскольку ссылается на старый [1,2,3], а этот - свежесозданный
[1, 2, 3] is [1, 2, 3]  # также вернет False - создаются два разных объекта!

# изменяется не переменная, а объект. напримерЖ
x = [1, 2, 3]
y = x
x.append(4)
# после этого y=[1,2,3,4], потому что изменился список, на который ссылается x. на тот же список ссылается и y.

# логический тип - неизменяемый. Т.е., каждая ссылка - автономна
# строки - тоже неизменяемы! Т.е., при
s = 'Hello'
s += ' world!'
# s будет ссылаться на НОВЫЙ объект

x = 1
y = 1
# ссылаются на один и тот же неизменяемый объект.